atiim package
=============

Submodules
----------

atiim.dem module
----------------

.. automodule:: atiim.dem
   :members:
   :undoc-members:
   :show-inheritance:

atiim.gage module
-----------------

.. automodule:: atiim.gage
   :members:
   :undoc-members:
   :show-inheritance:

atiim.hypsometric module
------------------------

.. automodule:: atiim.hypsometric
   :members:
   :undoc-members:
   :show-inheritance:

atiim.inflection module
-----------------------

.. automodule:: atiim.inflection
   :members:
   :undoc-members:
   :show-inheritance:

atiim.inundation module
-----------------------

.. automodule:: atiim.inundation
   :members:
   :undoc-members:
   :show-inheritance:

atiim.plots module
------------------

.. automodule:: atiim.plots
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: atiim
   :members:
   :undoc-members:
   :show-inheritance:
